

.manageSite-container {
    display: grid;  
    grid-template-columns: 8% 1fr;
    grid-template-rows: 7% 1fr ; 
    gap: 1.1rem;
    height: 100vh;
}
.blur{
    filter: blur(3px);
}

.manageSite-mid-conatiner{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: white;
    width: 90%;
    height: 90%;
    justify-self: center;
    background-color: #222964;
    padding: 7px;
    border-radius: 30px;
}

.addSite-btn{
    display: block;
    width: 100px;
    justify-content: right;
}
.border_style_shdow{
    border: 3px solid var(--border_color);
    box-shadow: -3px -4px 9px 0px rgba(98,88,143,0.72);
    border-radius: 10px;
}
.button-container {
    display: flex;
    justify-content: flex-end;
  }

  .site-list{
    margin-top: 20px;
    width: 100%;
    height: 90%;
    background-color: rgb(92, 10, 131);
  }

  .site-ul{
    list-style-type: none;
  }
  .site-ul .site-li{
    width: inherit;
    text-decoration: none;
  }